from tkinter import*
sa=tk()
sa.title("student form:")
Label(sa,text='enter student register id:').grid(row=0)
Label(sa,text='enter father name:').grid(row=1)
Label(sa,text='group:').grid(row=2)
Label(sa,text='phone number:').grid(row=3)
Label(sa,text='address:').grid(row=4)
Label(sa,text='student email id:').grid(row=5)
Entry(sa).grid(row=0, column=1)
Entry(sa).grid(row=1, column=1)
Entry(sa).grid(row=2, column=1)
Entry(sa).grid(row=3, column=1)
Entry(sa).grid(row=4, column=1)
Entry(sa).grid(row=5, column=1)
Button(sa,text='Login').grid(row=6)
Button(sa,text='Cancel').grid(row=6,column=1)
mainloop()
